DEPLOY_SECURE=False
SECRET_KEY=django-insecure-2rm2o#!z%p_72h#%2m=5&*f=#vg51#(s4pet(tvxrglk=y0qd9
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.aleckeane.xyz
CSRF_TRUSTED_ORIGINS=https://aleckeane.xyz
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@wmap-postgis:5432/gis